<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <script src="js/self-adaption.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <title>登录</title>
    <style>
        .header-nav {
            display: flex;
            justify-content: space-between;
            background-color: #4b4e55;
            height: 44px;
        }

        .header-nav img {
            width: 16px;
            vertical-align: text-top;
            margin-right: 1px;
        }

        .header-nav span {
            margin: 0 10px;
        }

        .header-nav span:nth-child(2) {
            color: #fff;
            line-height: 44px;
            font-size: 18px;
        }

        input {
            display: block;
            width: 100%;
            height: 40px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #23c4b7;
            padding-left: 10px;
        }

        input::-webkit-input-placeholder {
            color: #aab2bd;
            font-size: 12px;
        }

        button {
            width: 100%;
            height: 40px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #23c4b7;
            background-color: #23c4b7;
            border-radius: 5px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            color: #ececec;
        }

        .content {
            position: relative;
            width: 100%;
            background-color: #f5f7f7;
        }

        .login {
            position: absolute;
            width: 90%;
            height: 300px;
            top: 150px;
            left: 5%;
            padding: 40px 10% 0 10%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<!-- 头部 -->
<div class="header-nav">
    <span></span>
    <span>登录</span>
    <span></span>
</div>
<div class="content">
    <div class="login">
        <input type="text" placeholder="请输入工号" id="ano" />
        <input type="password" placeholder="请输入密码" id="password" />
        <button id="login" onclick="login()">登录</button>
        <button id="cas_login" onclick="casLogin()">智慧杭电登录</button>
    </div>
</div>
<script>
    function login() {
        $.ajax({
            // 请求方式
            type: "post",
            // 请求地址
            url: "https://seat.api.hduapp.com/admin/login",
            xhrFields: {
                withCredentials: true,
            },
            data: {
                ano: $("#ano").val(),
                password: $("#password").val(),
            },
            // 请求成功以后函数被调用
            success: function (response) {
                window.location.href = "myApproval.html";
            },
        });
    };
    function casLogin() {
        window.location.href = "https://seat.api.hduapp.com/request";
    };
</script>

<body></body>

</html>